user                   nginx;
worker_processes       auto;
worker_rlimit_nofile   2048;  # worker_connections * 2
pid                    /tmp/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    upstream pypi {
        server pypi:8080;
    }

    charset utf-8;
    source_charset utf-8;
    charset_types
        application/javascript
        application/rss+xml
        text/plain
        text/vnd.wap.wml
        text/xml;
    include                        /etc/nginx/mime.types;
    sendfile                       on;
    tcp_nopush                     on;
    tcp_nodelay                    on;
    keepalive_timeout              30;
    keepalive_requests             1000;
    reset_timedout_connection      on;
    server_names_hash_bucket_size  128;
    merge_slashes                  on;

    client_body_temp_path          /tmp/nginx_client_body_temp;
    proxy_temp_path                /tmp/nginx_proxy_temp;
    fastcgi_temp_path              /tmp/nginx_fastcgi_temp;
    uwsgi_temp_path                /tmp/nginx_uwsgi_temp;
    scgi_temp_path                 /tmp/nginx_scgi_temp;

    log_format pypi 'addr:$remote_addr ($http_x_forwarded_for) user:$remote_user ts:[$time_local] '
        'msec:[$msec] req:$request_time up:$upstream_response_time backend:$upstream_addr '
        'host:$host url:"$request" status:$status size:$bytes_sent '
        'ref:"$http_referer" ua:"$http_user_agent" gzip:"$gzip_ratio" http_cookie:"$http_cookie"';

    server {
        listen      80;
        listen      [::]:80;
        server_name 0.0.0.0;  # replace with your IP address
        return      444;
    }

    server {
        listen      80;
    	listen      [::]:80;
    	server_name pypi.example.com www.pypi.example.com;  # replace with your domain name
        return      301 https://$server_name$request_uri;
    }

    server {
        listen                 443      ssl;
        listen                 [::]:443 ssl;
        server_name            pypi.example.com www.pypi.example.com;  # replace with your domain name
        server_tokens          off;
        absolute_redirect      off;
        client_body_timeout    120;
        client_header_timeout  120;
        client_max_body_size   250M;
        send_timeout           120;
        underscores_in_headers on;

        include /etc/nginx/conf.d/ssl.conf;
        include /etc/nginx/conf.d/gzip.conf;
        include /etc/nginx/conf.d/headers.conf;

        location / {
            auth_basic               "read";
            auth_basic_user_file     /etc/nginx/htpasswd/all;
            limit_except GET {
                auth_basic           "write";
                auth_basic_user_file /etc/nginx/htpasswd/admin;
            }
            proxy_pass               http://pypi;
            include                  /etc/nginx/conf.d/proxy.conf;
            if_modified_since        off;
            etag                     off;
            expires                  off;
        }

        # logging
        access_log  /dev/stdout pypi;
        error_log   /dev/stderr debug;
    }
}
