proxy_http_version                  1.1;
proxy_pass_request_headers          on;
proxy_set_header  Host              $host:$server_port;
proxy_set_header  X-Real-IP         $remote_addr;
proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_set_header  X-Forwarded-Port  $http_x_forwarded_port;
proxy_set_header  X-Forwarded-Host  $http_host;
proxy_set_header  Connection        "";
proxy_read_timeout                  300s;
proxy_connect_timeout               300s;
proxy_cache                         off;
proxy_cache_bypass                  $http_upgrade;
proxy_redirect                      off;
proxy_intercept_errors              off;
