ssl_certificate           /etc/nginx/ssl/fullchain.pem;
ssl_certificate_key       /etc/nginx/ssl/privkey.pem;
ssl_dhparam               /etc/nginx/ssl/dhparam.pem;
ssl_protocols             TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_ciphers               TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
ssl_ecdh_curve            prime256v1:secp384r1;
ssl_session_timeout       10m;
ssl_session_cache         shared:SSL:10m;
ssl_session_tickets       off;
ssl_stapling              on;
ssl_stapling_verify       on;
resolver                  8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout          5s;
